@import '~antd/lib/style/themes/default.less';

.scoresView {
  position: relative;
}
.loadingContainer {
  // position: absolute;
  // top: 0;
  // left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

:global {
  @media (max-width: 1450px) {
    .fraud-table {
      .ant-table {
        width: 1300px;
      }
    }
  }
}
