@import '~antd/es/style/themes/default.less';

.ticketTitle {
  font-weight: 550;
  font-size: @font-size-title;
}

.ticketCoontent {
  color: @text-color-secondary;
  font-size: @font-size-label;
  text-align: end;
}

.divider {
  height: 2px;
  margin: 15px 0px;
  background-color: @border-color-1;
}
.cardTitle {
  margin-bottom: 13px;
  font-weight: 600;
  font-size: @font-size-h4;
}
.hightlightLabel {
  color: @primary-color;
}
.topContent {
  margin-bottom: 10px;
  color: @text-color-secondary;
  font-size: @font-size-title;
}

.container {
  display: flex;
  align-items: center;
}

.imageContainer {
  width: 35px;
  height: 35px;
  margin-right: 8px;
  border-radius: 50%;
}
.name {
  font-weight: 600;
  font-size: @font-size-button-group;
}
.date {
  color: @text-color-secondary;
  font-size: @font-size-button-group;
  line-height: 13px;
}
.message {
  margin: 15px 0px 10px;
  color: @text-color-secondary;
  font-size: @font-size-label;
}

.inputContainer {
  display: flex;
  align-items: flex-start;
}
.textContainer {
  width: 100%;
}
.textInput {
  background-color: @custom-color-4;
  border-radius: 4px;
}
.btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
