@import '~antd/es/style/themes/default.less';

.tableCard > div {
  padding: 0 !important;
}
.spinner {
  align-items: flex-start;
  padding-top: 20px;
}
.toolbarContainerForLgFilters {
  display: flex;
  align-items: center;
  @media (max-width: 1400px) {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    div {
      width: 100% !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    button {
      width: 100% !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    .ant-picker {
      width: 100% !important;
    }
    .toolbarSubContainer {
      margin-top: 10px;
    }
    .mbSmall {
      margin-bottom: 14px;
    }
  }
}

.toolbarContainerForMdFilters {
  display: flex;
  align-items: center;
  @media (max-width: 1260px) {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    div {
      width: 100% !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    button {
      width: 100% !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    .ant-picker {
      width: 100% !important;
    }
    .toolbarSubContainer {
      margin-top: 10px;
    }
    .mbSmall {
      margin-bottom: 14px;
    }
  }
}
.showingContainer {
  padding-left: 15px;
}

.paginationContainer {
  display: flex;
  justify-content: flex-end;
}
.chartSpace {
  padding: 20px 24px;
}

.statsCardSpace {
  padding: 5px 24px 15px;
}
.headLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  @media (max-width: 960px) {
    flex-direction: column;
    align-items: flex-start;
    .toolbar {
      align-items: flex-start;
      justify-content: flex-end;
      width: 100%;
      .headerIcon {
        margin-top: 11px;
      }
      .headerSearchIcon {
        margin-top: 10px;
      }
    }
  }
  @media (max-width: 700px) {
    overflow: auto;
    .headerTab {
      width: 700px;
    }
  }
}
.headLineLgFilters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  @media (max-width: 1400px) {
    flex-direction: column;
    align-items: flex-start;
    .toolbar {
      align-items: flex-start;
      justify-content: flex-end;
      width: 100%;
      .headerSearchIcon {
        margin-top: 10px;
      }
    }
  }
  @media (max-width: 700px) {
    overflow: auto;
    .headerTab {
      width: 700px;
    }
  }
}
.headLineMdFilters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  @media (max-width: 1260px) {
    flex-direction: column;
    align-items: flex-start;
    .toolbar {
      align-items: flex-start;
      justify-content: flex-end;
      width: 100%;

      .headerSearchIcon {
        margin-top: 10px;
      }
    }
  }
  @media (max-width: 700px) {
    overflow: auto;
    .headerTab {
      width: 700px;
    }
  }
}

.title {
  margin-bottom: 0;
  color: @text-color;
  font-size: @font-size-title;
}

.toolbar {
  display: flex;
  align-items: center;
  input {
    height: 34px;
  }
}

.headerIcon {
  display: flex;
  margin-left: 10px;
  cursor: pointer;
  svg {
    color: @primary-color;
    font-size: 30px;
  }
}
.headerMenu {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  padding: 10px;
}
.headerMenuCell {
  width: 50%;
  padding: 2px 4px;
  @media (max-width: 500px) {
    width: 100%;
  }
}

.headerSearchIcon button {
  height: 34px;
  margin: 0;
}

.tableWrapper {
  overflow-y: hidden;
}

.ant-table-thead {
  border: 1px solid @border-color-1;
}

th {
  padding-top: 10px;
  padding-bottom: 10px;
  color: @custom-color-1 !important;
  font-weight: 500;
  font-size: @font-size-h6;
  background: @custom-color-4 !important;
}

th:first-child {
  padding-left: 24px !important;
}

td {
  padding: 0px 8px !important;
  color: @custom-color-2 !important;
  font-weight: 400;
  font-size: @font-size-h6;
}

.tableWithPadding td {
  height: 52px !important;
  color: @custom-color-2 !important;
  font-weight: 400;
  font-size: @font-size-h6;
}

td:first-child {
  padding-left: 24px !important;
}

.tablePagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  padding-right: 15px;
}

@media (max-width: 700px) {
  .tablePagination {
    flex-direction: column;
  }
  .tablePagination .pagContainer {
    width: 100%;
  }
}

.paginationContainer [class='ant-pagination-item'] {
  margin-right: 0px !important;
  border: none !important;
}

.paginationContainer li {
  margin-right: 0px !important;
  border: none !important;
}

.paginationContainer [class='ant-pagination-prev'] {
  margin-right: 0px !important;
}

.paginationContainer [class='ant-pagination-item-active'] {
  color: @link-color !important;
}

.paginationContainer [class='ant-pagination-item-link'] {
  font-size: @font-size-badge !important;
  border: none !important;
}

.paginationContainer button {
  margin: 0px !important;
}

.checkboxLabel {
  span {
    font-weight: 400;
    font-size: @font-size-h6;
  }
}

.toolbar-container {
  display: flex;
  align-items: center;
}

@media (max-width: 960px) {
  .toolbar-container {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  .toolbar-container > div {
    width: 100% !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .toolbar-container > button {
    width: 100% !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .toolbar-container > .ant-picker {
    width: 100% !important;
  }
  .toolbar-container > .toolbarSubContainer {
    margin-top: 10px;
  }
  .toolbar-container > .mbSmall {
    margin-bottom: 14px;
  }
}

:global {
  .toolbar-container {
    display: flex;
    align-items: center;
    .toolbar-sub-container {
      margin-left: 10px;
      .ant-select {
        min-width: 180px;
      }
    }
    @media (max-width: 960px) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      div {
        width: 100% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      button {
        width: 100% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      .ant-picker {
        width: 100% !important;
      }
      .toolbar-sub-container {
        margin-top: 10px;
        margin-left: 0px;
      }
      .mb-small {
        margin-bottom: 14px;
      }
    }
  }

  .toolbar-container-for-lg-filters {
    display: flex;
    align-items: center;
    .toolbar-sub-container {
      margin-left: 10px;
    }
    @media (max-width: 1400px) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      div {
        width: 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
      button {
        width: 100% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      .ant-picker {
        width: 100% !important;
      }
      .toolbar-sub-container {
        margin-top: 10px;
        margin-left: 0px;
      }
      .mb-small {
        margin-bottom: 14px;
      }
    }
  }

  .md-filters {
    @media (max-width: 1260px) {
      .table-panel-search-btn {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0 !important;

        button {
          width: 100%;
        }
      }

      .tool-bar {
        display: block;
      }
    }
  }
  .sm-filters {
    @media (max-width: 960px) {
      .table-panel-search-btn {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0 !important;

        button {
          width: 100%;
        }
      }

      .tool-bar {
        display: block;
      }
    }
  }

  .lg-filters {
    @media (max-width: 1400px) {
      // div {
      //   width: 100% !important;
      //   margin-right: 0px !important;
      //   margin-left: 0px !important;
      // }
      .table-panel-search-btn {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0 !important;

        button {
          width: 100%;
        }
      }

      .tool-bar {
        display: block;
      }
    }
  }

  .toolbar-container-for-md-filters {
    display: flex;
    align-items: center;
    .toolbar-sub-container {
      margin-left: 10px;
    }
    @media (max-width: 1400px) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      div {
        width: 100% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      button {
        width: 100% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      .ant-picker {
        width: 100% !important;
      }
      .toolbar-sub-container {
        margin-top: 10px;
        margin-left: 0px;
      }
      .mb-small {
        margin-bottom: 14px;
      }
    }
  }
}

.searchMenuBtn {
  display: flex;
  align-items: center;
  float: right;
}
