@import '~antd/lib/style/themes/default.less';

.card > div {
  //padding: 15px 24px !important;
}
.title {
  color: @text-color;
  font-size: @font-size-title;
}
.divider{
  background-color: #e9eaea;
  height: 2px;
  margin-top: 14px;
  margin-bottom: 14px
}

:global {
  .product-table-container {
    @media (max-width: 1500px) {
      .ant-table {
        width: 1400px;
      }
    }
  }
  @media (max-width: 800px) {
    .header-tab {
      overflow: auto;
      .tabs {
        width: 700px;
      }
    }
  }
  .header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    .tabs {
      display: flex;
      a {
        position: relative;
        margin-right: 24px;
        padding: 0px 0 15px;
        color: @custom-color-1;
        cursor: pointer;
        &.active {
          color: @custom-color-2;

          border-bottom: 2px solid @primary-color;
          &:after {
            position: absolute;
            bottom: 0;
            left: 0%;
            width: 100%;
            height: 2px;
            content: '';
          }
        }
      }
    }
  }
}
