@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 0px;
  font-size: @font-size-title;
}

.selectBox {
  width: 162px !important;
}

.spacingCardTopEarners{
  margin-bottom: 15px;
}
.cardCarousel {
  position: relative;
  // top: -32px;
}


.btnActive {
  color: @custom-color-5;
  background: @white;
  border-radius: 4px;
  &:hover {
    background: @custom-color-5;
  }
}

.btnDeActive {
  color: @custom-color-6;
  background: @white;
  border-radius: 4px;
  &:hover {
    background: @custom-color-6;
  }
}

.btnEdit {
  color: @primary-color;
  background: @white;
  border-radius: 4px;
}

.chartViewContainer {
  width: 100%;
  background: @white-color;
}

.headerBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 24px 0;
}
.pieCard {
  height: 259px;
  margin-bottom: 0px;
  background: @white-color;
}
.pieChartContainer {
  width: 220px;
  height: 170px;
  background: @white-color;
}

.pieChartDetails {
  height: auto;
  background: @custom-color-16;
  border-top: 1px solid @border-color-1;
  border-radius: 0px 0px 4px 4px;
}


.amountTypo {
  margin-top: 10px;
  color: @custom-color-2;
  font-size: @font-size-h1;
}

.labelContainer {
  display: flex;
}

.roundBox {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  margin-right: 10px;
  background: @menu-active-color;
  border-radius: 10px;
}

.detailAmountLabel {
  color: @custom-color-1;
  font-size: @font-size-label;
}

.detailLabel {
  color: @custom-color-2;
  font-weight: 550;
  font-size: @font-size-label;
}

.detailLabelEnd {
  color: @custom-color-2;
  font-weight: 550;
  font-size: @font-size-label;
  text-align: end;
}
.earnersCard {
  height: 157px;
  background: @white-color;
  border-radius: 4px;
}
.iconsContainer {
  align-items: center;
  width: 100%;
  padding-top: 10px;
}

.carouselImg{
  border-radius: 50%;
  margin-right: 10px;
}

.carousalIcons {
  width: 100%;
  height: 60px;
  cursor: pointer;
}

.carousalImageCol {
  background: white;
}
.carousalImageRow {
  align-items: center;
  justify-content: space-around;
}

.carousalLabel {
  color: @custom-color-2;
  font-size: @font-size-h3;
}
.carousalAmount {
  margin: 0px;
  color: @custom-color-2;
  font-size: @font-size-title;
}

@media (max-width: 1500px) {
  .reportsPayTable table {
    width: 1300px !important;
  }
}

:global{
  .card-payment .ant-pro-card-body{
    padding: 18px 18px 0px !important;
  }
  .top-earners, .payment-card {

    @media (max-width: 576px) {
      .header-box {
        flex-direction: column;
        align-items: flex-start;
      }
      .header-box>div {
        margin-top: 8px;
      }
      .header-box>div>button:first-child {
        margin-left: 0;
      }
    }
  }
  .country-revenue, .payout-report {
    @media (max-width: 960px) and (min-width: 576px) {
      .ant-pro-card-body>div:first-child {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        .tool-bar{
          display: flex;
          width: auto;
          .table-panel-search-btn {
            margin-left: 15px !important;
          }
        }
      }
    }
    @media (max-width: 420px) {
      .ant-picker-range-separator {width: 20px !important}
    }
  }
}