@import '~antd/lib/style/themes/default.less';

.selectBox {
  width: 162px !important;
}

.inputBox{
  height: 35px !important;
}

.rankTrackerChartCard {
  height: 100%;
}
.rankTrackerContainer{
  margin-bottom: 20px;
}

.rankTrackerBtnContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title {
  margin-bottom: 0;
  font-size: 16px;
}

.salesChartCard {
  height: calc(100% - 1px);
}

@media (max-width: 1300px) {
  .rankTrackersTable {
    table {
      width: 1200px;
    }
  }
}

:global {
  .report-rank-tracker  .ant-pro-card-body > div:first-child { //header box
    @media (max-width: 960px) and (min-width: 600px) {
      flex-direction: row;
      .tool-bar {
        width: auto;
        display: flex;
        .table-panel-search-btn {
          margin-left: 10px !important;
          margin-top: 0px;
        }
        .toolbar-sub-container {
          margin-top: 0px;
        }
      }
      .ant-picker-range-separator {
        width: auto !important;
      }
    }

    @media (max-width: 600px) {
      .ant-picker-range-separator {
        width: auto !important;
      }
    }
  }
}