@import '~antd/lib/style/themes/default.less';

.selectBox {
  width: 162px !important;
}

.btnActive {
  background: @white;
  color: @custom-color-5;
  border-radius: 4px;
  &:hover {
    background: @custom-color-5;
  }
}

.btnDeActive {
  background: @white;
  color: @custom-color-6;
  border-radius: 4px;
  &:hover {
    background: @custom-color-6;
  }
}

.btnEdit {
  background: @white;
  color: @primary-color;
  border-radius: 4px;
}

@media (max-width: 1300px) {
  .fraudReportTable {
    table {
      width: 1200px;
    }
  }
}


