@import '~antd/es/style/themes/default.less';

.tabsContainer{
    background-color: @menu-active-color;
    width: calc(100% + 48px);
    margin: -22px 0 0 -24px;
    padding-left: 24px;
    padding-right: 24px;
    list-style: none;
    display: flex;
    z-index: 101;

    @media (max-width: 800px) {
        overflow: auto;
    }
    
    .link-tab{
        color: @custom-color-1;
    }
    .link-tab-selected{
        color: @custom-color-2;
    }
}

.tabsContainer .link-tab {
    color: @custom-color-1;
}
.tabsContainer .link-tab-selected {
    color: @custom-color-2;
}
.tabsContainer li {
    color: @custom-color-1;
    font-size: 16px;
    line-height: 19px;
    padding: 20px 0 18px 10px;
    margin-right: 30px;
    border-bottom: 2px solid transparent;
    position: relative;
    display: flex;
    flex: 0 0 auto;
    cursor: pointer;
}

.tabsContainer .selected {
    border-color: @primary-color;
    font-weight: bold;
    color: @custom-color-2;
}

@media (max-width: 800px) {
    .tabsContainer{
        overflow: auto;
    }
}
