@import '~antd/lib/style/themes/default.less';

.card > div {
  padding: 15px 24px !important;
}

.inputContainer {
  margin-bottom: 12px;
}

.formFields {
  margin-bottom: 12px;
}

.productImage {
  width: 50px;
  max-width: 100%;
  max-height: 100%;
  // height: 45px;
  padding-right: 5px;
}

.inputLabel {
  margin-bottom: 3px;
  color: @custom-color-2;

  font-size: 14px;
}

:global {
  @media (max-width: 600px) {
    .inventory-level-table {
      .ant-table {
        width: 600px;
      }
    }
  }
  .product-details-container {
    .card-body {
      padding: 14px 24px;
    }
    .title {
      font-size: 16px;
    }
    .alert-container {
      padding-right: 0px;
      padding-left: 0px;
    }
    .label {
      color: @custom-color-2;
      font-weight: 500;
      font-size: 14px;
    }
    .ship-label {
      font-size: 14px;
    }
    .shipping-container {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .table-shipping {
      .table-card {
        border: 1px solid @border-color-1;
        box-shadow: none;
        .card-body {
          padding: 0px;
        }
      }
    }
  }
}
