@import '~antd/lib/style/themes/default.less';

.title{
  color: @text-color;
  font-size: @font-size-title;
  margin-bottom: 15px;
}

.line{
    height: 1px;
    border: 1px solid @border-color-1;
    margin-bottom: 20px;
    margin-top: 5px;
}

.card > div {
    //padding: 15px 24px 10px !important;
}

.userSearchBtn{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-top: 20px;
}

.userSearchBtn {
  button {
    width: 164px;
    box-sizing: border-box;
    border-radius: 4px;
    span {
      margin-right: 10px;
      svg {
        height: 0.9em;
      }
    }
  }
}

.inputContainer{
    margin-bottom: 12px;
}

.inputLabel{
  color: @text-color;
  font-size: @font-size-label;
  margin-bottom: 3px;
}
