@import '~antd/es/style/themes/default.less';

.circleBackground,
.circleProgress {
  fill: @white-color;
}

.circleBackground {
  stroke: @custom-color-10;
}

.circleProgress {
  stroke-linecap: square;
  stroke-linejoin: round;
}
.danger{
  stroke: @custom-color-6;
}

.info{
  stroke: @border-color-2;
}

.success{
  stroke: @custom-color-5;
}

.circleText {
  font-size: 22px;
  font-weight: 400;
  fill: @custom-color-2;
}

.circleTextTitle {
  font-size: 14px;
  
  fill: @custom-color-2;
}

image {
  object-fit: cover;
}