@import '~antd/es/style/themes/default.less';

.actionBtn {
  margin-left: 10px;
  padding: 0px 8px;
  font-size: @font-size-button-group;
  background: @primary-color;
  border-radius: 20px;
}

.actionBtn {
  &:hover,
  &:focus,
  &:active {
    color: white;
    background-color: @primary-color;
  }
}

.actionBtn:focus {
  background: @primary-color;
}

.btnInverse {
  color: @black-color;
  background: @white-color;
}
