@import '~antd/es/style/themes/default.less';

:global {
  .ant-btn.btn-negative {
    background-color: @error-color;
    border-color: @error-color;
  }
  .ant-btn-link {
    background: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
  }
  .ant-btn {
    border-radius: 4px;
    &.ant-btn-background-ghost {
      border-radius: 4px;
      &:hover{
        color: white;
        background-color: @primary-color !important;
      }
      &.ant-btn-dangerous {
        color: @error-color;
        border-color: @error-color !important;
        &:hover{
          color: white;
          background-color: @error-color !important;
        }
      }
      &.ant-btn-success {
        color: @success-color;
        border-color: @success-color !important;
        &:hover {
          color: white;
          background-color: @success-color !important;
        }
      }
    }
    .anticon {
      vertical-align: middle;
    }
  }
  .ant-btn-loading-icon {
    padding-right: 10px;
  }
}
