@import '~antd/lib/style/themes/default.less';

.selectBox {
  width: 162px !important;
}

.inputContainer {
}

.inputLabel {
  margin-bottom: 3px;
  color: @text-color;
  font-size: @font-size-label;
}
.inputBox {
  display: flex;
  align-items: flex-end;
}

.listBtn {
  width: 100%;
  height: 35px;
}

@media (max-width: 900px) {
  .merchantsTable {
    table {
      width: 800px;
    }
  }
}
