@import '~antd/lib/style/themes/default.less';

.searchProducts {
  max-width: 300px;
  @media (max-width: 600px) {
    max-width: 100%;
  }
  input {
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    padding-left: 45px;
  }
  span > span {
    position: absolute;
    bottom: 0;
    top: 1px;
    z-index: 1;
    left: 14px !important;
    display: flex;
    align-items: center;
  }
  button {
    border: none;
    background: transparent;
    cursor: text;
    margin: 0;
  }
  svg {
    height: 12px;
  }
}
@media (max-width: 700px) {
  .productsHeaderTab {
    overflow: hidden;
  }
}

.addProductBtn {
  text-align: right;
}

.editLink {
  border: 1px solid @primary-color;
  color: @primary-color;
  border-radius: 4px;
  &:hover {
    color: white;
    background-color: @primary-color;
  }
}
.avatarContainer{
  display: flex;
  align-items: center;
}
.avatarImage{
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.productImage {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: auto;
  // width: 50px;
  // max-width: 100%;
  // max-height: 100%;
  // height: 45px;
  padding-right: 5px;
}

:global {
  // .ant-table-content{
  //   overflow: hidden;
  // }
  .product-table-container {
    @media (max-width: 1400px) {
      .ant-table {
        min-width: 1000px !important;
      }
    }
  }
  @media (max-width: 800px) {
    .header-tab {
      overflow: auto;
      .tabs {
        width: 700px;
      }
    }
  }
  .header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tabs {
      display: flex;
      a {
        position: relative;
        margin-right: 24px;
        padding: 17px 0 15px;
        color: @custom-color-1;
        cursor: pointer;
        &.active {
          color: @custom-color-2;

            border-bottom: 2px solid @primary-color;
          &:after {
            position: absolute;
            bottom: 0;
            left: 0%;
            width: 100%;
            height: 2px;
            content: '';
          }
        }
      }
    }
  }
}
