@import '~antd/es/style/themes/default.less';

.container {
}
.typeTag {
  display: inline-block;
  width: auto;
  padding: 5px 5px 5px;
  color: @text-color;
  text-align: center;
  text-transform: capitalize;
  border-radius: 3px;
}
.retail_customer {
  color: @user-retail-color;
}
.affiliate {
  color: @user-affiliate-color;
}
.individual_distributor {
  color: @user-affiliate-color;
}
.preferred_customer {
  color: @user-preferred-color;
}
.pre_enrollee {
  color: @user-pre-enrollee-color;
}
