@import '~antd/lib/style/themes/default.less';

.avatarImage {
  width: 60px;
  height: 40px;
}

.productImage {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: auto;
}

@media (max-width: 1300px) {
  .fraudMangementTable {
    table {
      width: 1200px;
    }
  }
}
