@import '~antd/es/style/themes/default.less';

.roundContainer{
  display: flex;
  align-items: center;
}
.roundCircle{
  margin-right: 10px;
  height: 10px;
  width: 10px;
  margin-bottom: 7px;
  background: @menu-active-color;
  border-radius: 10px;
  margin-top: 6px;
}

.roundText{
  margin: 0;
}
:global {
  .us-state-panel {
    .ant-pro-card-body>div:first-child {
      display: flex;
      flex-direction: row;
    }
    .ant-pro-card-body>div>div {
      width: auto;
    }

    @media (max-width: 960px) and (min-width: 430px) {
      .ant-pro-card-body>div:first-child {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        .tool-bar{
          display: flex;
          width: auto;
          .toolbar-container .toolbar-sub-container .ant-btn-primary {
            margin-left: 8px !important;
          }
        }
      }
    }

    @media (max-width: 430px) {
      .ant-pro-card-body>div:first-child {
        display: flex;
        flex-direction: column;
        .tool-bar{
          display: flex;
          width: auto;
          .toolbar-container .toolbar-sub-container .ant-btn-primary {
            margin-right: 8px !important;
          }
        }
      }
    }

    @media (max-width: 960px) and (min-width: 276px) {
      .toolbar-sub-container {
        display: flex;
        flex-direction: row;
      }
    }

    .us-revenue-table {
      @media (max-width: 600px) {
        .ant-pro-card-body>div {
          flex-direction: column !important;
          justify-content: flex-start;
          align-items: flex-start;
        }
        .ant-pro-card-body>div>div {
          width: 100%;
        }
        .table-panel-search-btn {
          margin-left: 15px !important;
        }
      }
      @media (max-width: 960px) and (min-width: 600px) {
        .ant-pro-card-body>div:first-child {
          display: flex;
          flex-direction: row !important;
          align-items: center;
          .tool-bar{
            display: flex;
            width: auto;
            .table-panel-search-btn {
              margin-left: 15px !important;
            }
          }
        }
      }
      @media (max-width: 420px) {
        .tool-bar {
          display: flex;
          flex-direction: column !important;
          width: 100% !important;

        }
        .tool-bar > div {
          width: 100% !important;
        }
        .table-panel-search-btn {
          margin-left: 0px !important;
        }
      }
    }
  }

}