@import '~antd/es/style/themes/default.less';

.spacingCard {
  margin-bottom: @spacing-base;
}
.requestedAmount {
  color: @primary-color;
}

@media (max-width: 1400px) {
  .withdrawalRequests {
    table {
      width: 1200px;
    }
  }
}
