@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
}
:global {
  .ant-pro-card-body {
    display: flex;
    padding: 18px !important;
  }
  .ant-pro-card-body-column {
    flex-direction: column;
  }
}
