@import '~antd/es/style/themes/default.less';

.userSearchBody {
  padding: 0px;
}

.title {
  margin-bottom: 0px;
  padding-bottom: 14px;
  color: @text-color;
  font-size: @font-size-title;
}

.divider {
  height: 1px;
  background: @border-color-1;
  margin: 0 -20px;
}

.userSearchContent {
  padding: 14px 0px 0px;
}

.heading {
  color: @custom-color-2;

  font-size: 14px;
}

.text {
  color: @custom-color-1;
  font-weight: 400;
  font-size: 14px;
}

.contentRow {
  margin-bottom: 9px;
}

.textRow{
  margin-bottom: 4px;
}

.textRow:last-child{
  margin-bottom: 0px;
}


.circleTContainer{
  display: flex;
  justify-content: flex-end;
}

.card > div{
  padding: 15px 24px !important;
}

.card{
  height: 100% !important;  
}