@import '~antd/lib/style/themes/default.less';
:global {
  .autoship-by-date-table > .ant-pro-card > .ant-pro-card-body > div:first-child {
    display: none;
  }
}
.detailTable {
  margin: 0 -24px;
}
.detailComment {
  width: 200px;
  height: 24px;
  overflow: hidden;
}
