@import '~antd/es/style/themes/default.less';

.chargebackSearchBox{
  margin-top: 1px;
}

.exportBtn {
  height: 35px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.inputBox{
  height: 35px !important;
  min-width: 162px;
}
.chargebackReport button{
  margin-top: 1px;
}

@media (max-width: 960px) {
  .titleDatepicker{
    width: 100% !important;
  }
  .titleDatepicker{
    width: 100% !important;
  }

}

@media (max-width: 1400px) {
  .chargebackReport {
    table {
      width: 1200px;
    }
  }
}

:global {
  @media (max-width: 960px) {
    .charge-back-report {
      .tab-panel-title {
        width: 100%;
      }
    }
  }
}
