@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  position: absolute;
  right: 20px;
  top: 20px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  display: flex;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
  }
}

.leftSide {
  width: 60%;
  background-size: cover;
  background-position: center;
  @media (max-width: 800px) {
    display: none;
  }
}
.rightSide {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 900px) {
    width: 100%;
  }
}

.top {
  text-align: center;
  margin-bottom: 48px;
}


.logo {
  height: 45px;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
