@import '~antd/lib/style/themes/default.less';

.alertContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 1200px) {
      margin-top: 20px;
    }
  }
