@import '~antd/lib/style/themes/default.less';

.line {
  height: 1px;
  margin: 16px 0 20px !important;
  margin-top: 5px;
  border: 1px solid @border-color-1;
}

.userSearchBtn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 20px;
}

.userSearchBtn button {
  width: 150px;
}

.card > div {
  //padding: 15px 24px 11px !important;
}

.userTitle {
  margin-bottom: 15px;
  color: @text-color;
  font-size: @font-size-title;
}

.inputContainer {
  margin-bottom: 12px;
}

.inputLabel {
  margin-bottom: 3px;
  color: @text-color;
  font-size: @font-size-label;
}

.formContainer {
  position: relative;
}
.spinContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}
