@import '~antd/lib/style/themes/default.less';

.card > div {
  padding: 15px 20px !important;
}

.headerTab {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs {
  display: flex;
}

.tabs a {
  position: relative;
  margin-right: 24px;
  padding: 17px 0 15px;
  color: @custom-color-1;
  cursor: pointer;
}

.tabs .active {
  color: @custom-color-2;

  border-bottom: 1px solid @primary-color;
}
.tabs .active::after {
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 2px;
  content: '';
}

.tabsCards {
  display: flex;
}

.tabsCards a {
  position: relative;
  margin-right: 24px;
  padding: 0px 0 13px ;
  color: @custom-color-1;
  font-size: @font-size-title;
  cursor: pointer;
}

.tabsCards .active {
  color: @custom-color-2;

  border-bottom: 1px solid @primary-color;
}
.tabsCards .active::after {
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 2px;
  content: '';
}

.bonusDetailModal {
}
.bonusDetailTable {
  width: calc(100% + 48px);
  max-width: none;
  margin-top: -24px;
  margin-right: -24px;
  margin-left: -24px;
}

:global {
  .shipping-card .ant-pro-card {
    height: 392px;
  }
  @media (max-width: 1350px) {
    .rank-table-container {
      .ant-table {
        width: 1300px;
      }
    }
  }
}
