@import '~antd/es/style/themes/default.less';

.userSearchBody {
  padding: 0px;
}

.title {
  margin-bottom: 0px;
  padding-bottom: 14px;
  color: @text-color;
  font-size: @font-size-title;
}

.divider {
  height: 1px;
  background: @border-color-1;
}

.userSearchContent {
  padding: 14px 0px 0px;
}

.heading {
  color: @custom-color-2;
  font-size: 14px;
}

.text {
  color: @text-color-secondary;
  font-weight: 400;
  font-size: 14px;
}

.contentRow {
  margin-bottom: 9px;
}

.commentBtn {
  display: flex;
  justify-content: flex-end;
}

.userLogoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topRatedContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topRatedContainer div {
  margin-right: 10px;
  color: @custom-color-2;

  font-size: 24px;
}
.topRatedContainer img {
  width: 25px;
  height: 25px;
}

.usernameContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.usernameContainer div {
  color: @custom-color-1;

  font-size: 14px;
}

.usernameContainer .vLine {
  margin: 0 10px;
}

.containerBottomMargin {
  margin-bottom: 12px;
}

.userSearchComment {
  margin-top: 0px;
  padding-top: 10px;
}

.circleTContainer {
  display: flex;
  justify-content: flex-end;
}

.circleContainer {
  margin-top: 12px;
  margin-bottom: 15px;
}
