@import '~antd/lib/style/themes/default.less';

.cardImage {
  width: 120px;
}
.enlargedImage {
  width: 450px;
}
.actionGroup {
  display: flex;
  & button {
    margin-right: 12px;
  }
}
.avatarImage {
  width: 60px;
  height: 40px;
}

.productImage {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: auto;
}
