@import '~antd/lib/style/themes/default.less';

.card > div {
  padding: 0 !important;
}

.createBtn button{
  width: 100%;
  margin-top: 10px;
}
.formFields{
  margin-bottom: 14px;
}
.checkboxes{
  margin-bottom: 4px;
}
.logoImg{
  width: 88px;
  height: 88px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  font-size: 60px !important;
  padding: 12px;
}

:global {
  .text-row {
    height: 28px;
  }
  .profilePic {
    display: flex;
    align-items: center;
    margin-top: 12px;

    img {
      width: 78px;
      height: 78px;
      margin-right: 16px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .permissions-wrapper {
    .permission-text {
      color: @custom-color-2;
      font-weight: normal;
      font-size: 12px;
    }
  }
  .department-label {
    margin-top: 20px;
    font-size: 17px;
  }
  .input-label-text {
    color: @custom-color-2;
    font-weight: 500;
    font-size: 14px;
  }
  .action-icon {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    img {
      cursor: pointer;
    }
  }
  .dist-centers-header {
    .list-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      @media (max-width: 600px) {
        flex-direction: column-reverse;
        align-items: flex-end;
      }

      .list-view-container {
        display: flex;
        align-items: center;
      }
      .list-pagination-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 370px) {
          flex-direction: column-reverse;
          align-items: flex-end;
        }
        span {
          color: @custom-color-1;
          font-size: 14px;
        }
        .ant-pagination-item {
          margin-right: 0;
          background-color: transparent;
          border: none;
        }
        .ant-pagination-prev {
          margin-right: 0;
          .ant-pagination-item-link {
            margin: 0;
            background-color: transparent;
            border: none;
          }
        }
        .ant-pagination-item-active {
          color: @link-color;
        }
        .ant-pagination-next {
          .ant-pagination-item-link {
            margin: 0;
            background-color: transparent;
            border: none;
          }
        }
      }
    }

    @media (max-width: 1200px) {
      .searc-dist {
        .input-container {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }
  .general-cards-container {
    .user-card {
      padding: 0px;
    }

    .user-container {
      padding: 24px;
      padding-bottom: 0px;
    }
    .user-container-foot {
      padding: 21px 24px;
    }
    .user-image-row {
      .user-image-col {
        display: flex;
        justify-content: center;
        img {
          width: 88px;
          height: 88px;
          border-radius: 50%;
        }
      }
    }
    .user-name-col {
      p {
        margin-bottom: 0px;

        font-size: 16px;
        text-align: center;
      }
    }

    .user-status-col {
      display: flex;
      justify-content: center;
    }

    .divider {
      height: 1px;
      background: @border-color-1;
    }
    .title {
      color: @custom-color-2;
      font-weight: normal;
    }
    .text-muted {
      color: @custom-color-1;
    }
    .card-text {
      text-align: end;
    }
  }
}
