.detailContainer {
  min-height: 300px;
}
.detailTable {
  max-width: calc(100% + 48px);
  margin-right: -24px;
  margin-left: -24px;
}
.detailHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.detailFooter {
  margin-top: 12px;
  p {
    margin-bottom: 0;
  }
}
.detailStatus {
  display: flex;
  justify-content: flex-end;
}
.userStatusBadge {
  div {
    width: 100%;
  }
}
.toolbarSubContainer {
  @media (max-width: 768px) {
    width: 50%;
  }
}
.detailModalTitle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.actionGroup {
  display: flex;
  align-items: center;
}
.recordCellContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 28px;
  label {
    color: @text-color-secondary;
  }
}

.labelId {
  width: 60%;
  text-align: end;
}

.refundActionRoot {
  margin-top: 18px;
}
.refundOrderNum {
  font-weight: 600;
}

:global {
  .ant-table-content {
    overflow: auto;
  }
  .action-modal div {
    display: inline-block;
  }
}
