@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-color: @primary-color;
  > span{
    display: inherit;
  }
  > span > span {
    background-color: @primary-color;
  }
  .description {
    margin-bottom: 4px;
    margin-left: 12px;
    font-size: 18px;
  }
}
