@import '~antd/es/style/themes/default.less';

:global {

  @media (max-width: 1400px) {
    .select-range{
      .site-input-split{
        width: 19.5% !important; 
      }
    }
  }
  .rank-report-toolbar-container-for-lg-filters {
    margin-top: 0px;
  }
  .current-rank{
    .ant-pro-card-body > div {
      flex-wrap: wrap;
      .tool-bar {
        flex-wrap: wrap;
        margin-top: 0px !important;
        .ml-10 {
          margin-left: 0px !important;
        }
        .toolbar-container-for-lg-filters {
          flex-wrap: wrap;
          .toolbar-sub-container {
            margin-right: 10px;
            margin-left: 0px;
            margin-bottom: 0px !important;
          }
        }
      }
    }
    @media (max-width: 1400px) {
      .ant-pro-card-body > div {
          .tool-bar {
            margin-top: 0px;
            .toolbar-container-for-lg-filters {
              .toolbar-sub-container {
                margin-bottom: 0px;
              }
            }
          }
        }
    }
  }
}
