@import '~antd/lib/style/themes/default.less';

.selectBox {
  width: 162px !important;
}

.inputBox{
  height: 35px !important;
}

@media (max-width: 1300px) {
  .topEarnersTable {
    table {
      width: 1200px;
    }
  }
}
