@import '~antd/lib/style/themes/default.less';

.selectBox {
  width: 162px !important;
}

@media (max-width: 900px) {
  .merchantsTable {
    table {
      width: 800px;
    }
  }
}

@media (max-width: 700px) {
  .merchantHeadLine {
      overflow: hidden !important;
  }
}