@import '~antd/es/style/themes/default.less';

.container{
    display: flex;
    align-items: center;
}

.imageContainer{
    margin-right: 20px;
    width: 35px !important;
    height: 35px !important;
}
