@import '~antd/lib/style/themes/default.less';

.searchAutoComplete {
  min-width: 300px;
  margin-right: 24px;
}
.spinRoot {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.radionGroupFont {
  font-size: 14px !important;
}

@media (max-width: 520px) {
  .searchAutoComplete {
    min-width: 100%;
  }
}

.title {
  color: @custom-color-2;

  font-size: 16px;
}

.inputLabel {
  margin-bottom: 3px;
  color: @custom-color-2;

  font-size: 14px;
}

.fromNameError {
  border-color: @error-color;
}

.fromSubjectError {
  border-color: @error-color;
}

.userCountriesError {
  border: 1px solid @error-color;
}

:global {
  .wrap-container {
    display: flex;
    flex-wrap: wrap;
  }
  .justify-content-center {
    justify-content: center;
  }
  .align-items-start {
    align-items: start;
  }
  .card-title {
    color: @custom-color-2;
    font-weight: 400;
    font-size: 16px;
  }
  .email-templates-card {
    .text-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      background-color: @menu-active-color;
      border-radius: 0.25rem 0.25rem 0 0;
      //   margin:
    }
    .section-title {
      width: 100%;
    }
    .content-section {
      @media (max-width: 960px) {
        flex-direction: column-reverse;
      }
    }
    .templates-section {
      width: calc(100% - 250px);
      @media (max-width: 960px) {
        width: 100%;
      }
    }
    .actived-template-section {
      width: 250px;
      @media (max-width: 960px) {
        width: 100%;
      }
      .template-item-card {
        margin-right: 0;
      }
    }
    .template-item-card {
      width: 225px;
      margin-right: 25px;
      margin-bottom: 25px;
      padding-bottom: 12px;
      overflow: hidden;
      border: 1px solid rgb(230, 234, 238);
      border-radius: 8px;
      .card-image {
        width: 100%;
        height: 170px;
        margin-bottom: 12px;
        object-fit: cover;
      }
      .action-btn {
        width: 28px;
        height: 28px;
        margin-top: 12px;
        margin-right: 12px;
        margin-left: 12px;
        background-color: transparent;
        border: 0 none;
      }
    }
  }
  .ant-btn-danger {
    &:hover {
      color: white;
      background-color: black;
    }
  }
  .rdw-editor-toolbar {
    border: 1px solid @custom-color-14;
  }
  .editorClassName {
    padding: 10px;
    border: 1px solid @custom-color-14;
  }
  .text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .broadcast-logo {
    text-align: center;
    img {
      width: 200px;
      height: auto;
    }
  }
  .broadcast-logo-btn {
    display: flex;
    align-items: center;
  }
}
.inputContainer2 {
  div {
    display: flex;
    flex-direction: column;
  }
  .error-msg{
    color: #F56B6E;
    font-size: 14px;
    line-height: 1.5715;
  }
  p{
    margin-bottom: 0 !important;
  }
}
