@import '~antd/lib/style/themes/default.less';

.inputBtn {
  text-align: right;
}
.inputContainer{
  margin-bottom: 12px;
}

.actionBtn{
  min-width: 70px;
}

.inputLabel{
color: @text-color;
font-size: @font-size-label;
margin-bottom: 3px;
}

.searchProducts {
  // max-width: 300px;
  @media (max-width: 600px) {
    max-width: 100%;
  }
  input {
    padding: 6px;
    border-radius: 4px;
    font-size: 12px;
    padding-left: 45px;
  }
  span > span {
    position: absolute;
    bottom: 0;
    top: 1px;
    z-index: 1;
    left: 14px !important;
    display: flex;
    align-items: center;
  }
  button {
    border: none;
    background: transparent;
    cursor: text;
    margin: 0;
  }
  svg {
    height: 12px;
  }
}

.addProductBtn {
  text-align: right;
  div{
    display: flex;
    justify-content: flex-end;
    button{
      height: 35px;
    }
  }
}

.editLink {
  border: 1px solid @primary-color;
  color: @primary-color;
  border-radius: 4px;
  &:hover {
    color: white;
    background-color: @primary-color;
  }
}

:global {
  .availability-table-container {
    @media (max-width: 1500px) {
      .ant-table {
        width: 1400px;
      }
    }
  }
  @media (max-width: 800px) {
    .header-tab {
      overflow: auto;
      .tabs {
        width: 700px;
      }
    }
  }
  .header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tabs {
      display: flex;
      a {
        position: relative;
        margin-right: 24px;
        padding: 17px 0 15px;
        color: @custom-color-1;
        cursor: pointer;
        &.active {
          color: @custom-color-2;

            border-bottom: 2px solid @primary-color;
          &:after {
            position: absolute;
            bottom: 0;
            left: 0%;
            width: 100%;
            height: 2px;
            content: '';
          }
        }
      }
    }
  }
}
