export default {
  'common.table.video': 'Video',
  'common.table.views': 'Views',
  'common.table.uploadDate': 'Upload Date',
  'common.table.published': 'Published',
  'common.table.createdDate': 'Created Date',
  'common.table.createdBy': 'Created By',
  'common.table.title': 'Title',
  'common.table.activate': 'Activate',
  'common.table.Deactivate': 'Deactivate',
  'common.table.showTo': 'Show To',
  'common.table.eligibility': 'Eligibility',
  'common.table.action': 'Action',
  'common.label.edit': 'Edit',
  'common.label.type': 'Type',
  'common.table.payoutPeriod': 'Payout Period',
  'common.table.period': 'Period',
  'common.table.paidDate': 'Paid Date',
  'common.table.paidOn': 'Paid On',
  'common.table.paidAmount': 'Paid Amount',
  'common.table.salesAmount': 'Sales Amount',
  'common.table.sales': 'Sales',
  'common.table.pv': 'PV',
  'common.table.cv': 'CV',
  'common.table.merchant': 'Merchant',
  'common.table.type': 'Type',
  'common.table.totalPv': 'Total PV',
  'common.table.totalCv': 'Total CV',
  'common.label.action': 'Action',
  'common.table.totalSalesAmount': 'Total Sales Amount',
  'common.table.totalSalesCount': 'Total Sales Count',
  'common.table.oneTimeAmount': 'Onetime Amount',
  'common.table.oneTimeCount': 'Onetime Count',
  'common.table.autoshipAmount': 'Autoship Amount',
  'common.table.autoshipCount': 'Autoship Count',
  'common.table.creditWalletAmount': 'Credit Wallet Amount',
  'common.table.creditWalletCount': 'Credit Wallet Count',
  'common.table.corpJoined': 'Corp joined',
  'common.label.checkAll': 'Check All',
  'common.label.delete': 'Delete',
  'common.label.cancel': 'Cancel',
  'common.label.name': 'Name',
  'common.label.discount': 'Discount',
  'common.label.status': 'Status',
  'common.label.removeAll': 'Remove All',
  'common.label.selectAll': 'Select All',
  'common.label.firstName': 'First Name',
  'common.label.lastName': 'Last Name',
  'common.label.email': 'Email',
  'common.label.password': 'Password',
  'common.label.departments': 'Departments',
  'common.label.areYouSure': 'Are you sure?',
  'common.label.none': 'None',
  'common.label.yes': 'Yes',
  'common.label.no': 'No',
  'common.label.update': 'Update',
  'common.label.selectThumbnailImage': 'Select Thumbnail Image',
  'common.label.chooseYourThumbnailImage': 'Choose Your Thumbnail Image',
  'common.label.chooseProfilePicture': 'Choose Profile Picture',
  'common.label.chooseYourFile': 'Choose Your File',
  'common.label.content': 'Content',
  'common.label.enterContent': 'Enter Content',
  'common.label.publish': 'Publish',
  'common.label.userType': 'User Type',
  'common.label.create': 'Create',
  'common.label.uploadVideo': 'Upload Video',
  'common.label.pleaseUploadVideo': 'Please Upload Video',
  'common.validation.pleaseEnterTitle': 'Please Enter Title',
  'common.validation.pleaseEnterFirstName': 'Please Enter First Name',
  'common.validation.pleaseEnterLastName': 'Please Enter Last Name',
  'common.validation.pleaseEnterEmail': 'Please Enter Email',
  'common.validation.pleaseEnterPassword': 'Please Enter Password',
  'common.validation.pleaseEnterName': 'Please Enter Name',
  'common.validation.pleaseSelectPublishStatus': 'Please select publish status',
  'common.validation.pleaseSelectDepartment': 'Please Select Department',
  'common.validation.pleaseSelectUserType': 'Please select user type',
  'common.validation.pleaseSelectResourceType': 'Please select resource type',
  'common.table.date': 'Date',
  'common.table.successful': 'Successful',
  'common.table.successfulAmount': 'Successful Amount',
  'common.table.failed': 'Failed',
  'common.table.failedAmount': 'Failed Amount',
  'common.table.amount': 'Amount',
  'common.table.userID': 'User ID',
  'common.table.id': 'ID',
  'common.table.totalAmount': 'Total Amount',
  'common.table.currentBalance': 'Current Balance',
  'common.table.withdrawnAmount': 'Withdrawn Amount',
  'common.table.transferAmount': 'Transfer Amount',
  'common.table.dollarAmount': 'Dollar Amount',
  'common.table.riskScore': 'Risk Score',
  'common.table.name': 'Name',
  'common.table.username': 'Username',
  'common.table.phone': 'Phone',
  'common.table.ccCountry': 'CC Country',
  'common.table.firstOrderIP': 'First Order IP',
  'common.table.totalPayout': 'Total Payout',
  'common.table.country': 'Country',
  'common.table.revenue': 'Revenue',
  'common.table.averageMonthly': 'Average Monthly',
  'common.table.totalSales': 'Total Sales',
  'common.table.count': 'Count',
  'common.table.product': 'Product',
  'common.table.sku': 'SKU',
  'common.label.accept': 'Accept',
  'common.label.reject': 'Reject',
  'common.table.bonus': 'Bonus',
  'common.alert.recordAddedSuccessfully': 'New record added successfully',
  'common.alert.dateHasUpdatedSuccessfully': 'Date has been updated successfully',
  'common.alert.dateHasDeleted': 'Date has been deleted',
  'common.table.select': 'Select',
  'common.table.selected': 'Selected',

};
