export default {
  'menu.user_search': 'User Search',
  'menu.order_search': 'Order Search',
  'menu.administrators': 'Administrators',
  'menu.genealogy': 'Genealogy',
  'menu.genealogy.enroller': 'Enroller',
  'menu.genealogy.placement': 'Placement',
  'menu.products': 'Products',
  'menu.products.products': 'Products',
  'menu.products.add_product': 'Add Product',
  'menu.products.availability_product': 'Product Availability',
  'menu.products.edit_product': 'Edit Product',
  'menu.distribution_centers': 'Distribution Centers',
  'menu.inventory': 'Inventory',
  'menu.email_campaigns': 'Email Campaigns',
  'menu.email_campaigns.system_emails': 'System Emails',
  'menu.email_campaigns.edit_system_email': 'Edit System Emails',
  'menu.email_campaigns.broadcast_emails': 'Broadcast Emails',
  'menu.email_campaigns.create_broadcast_email': 'Create Broadcast',
  'menu.email_campaigns.edit_broadcast_email': 'Edit Broadcast',
  'menu.email_campaigns.broadcast_chunks': 'Broadcast Chunks',
  'menu.merchants': 'Merchants',
  'menu.reports': 'Reports',
  'menu.reports.payout_report': 'Payout Report',
  'menu.reports.inactivity_report': 'Inactivity Report',
  'menu.reports.monthly_volume': 'Monthly Volume',
  'menu.reports.cron_report': 'Cron Report',
  'menu.reports.country_revenue': 'Country Revenue',
  'menu.reports.us_states_revenue': 'US States Revenue',
  'menu.reports.rank_report': 'Rank Report',
  'menu.reports.sales_report': 'Sales Report',
  'menu.reports.credit_wallet_report': 'Credit Wallet Report',
  'menu.reports.earnings_report': 'Earnings Report',
  'menu.reports.order_source_report': 'Order Source Report',
  'menu.reports.top_earners': 'Top Earners',
  'menu.reports.rank_trackers': 'Rank Tracker',
  'menu.reports.autoship_report': 'Autoship Report',
  'menu.reports.clawback_users': 'Clawback Users',
  'menu.reports.rank_tracker_report': 'Rank Tracker',
  'menu.pay_commissions': 'Pay Commissions',
  'menu.withdrawal_requests': 'Withdrawal Requests',
  'menu.fraud_management.fraud_report': 'Fraud Report',
  'menu.fraud_management.chargeback': 'Chargeback',
  'menu.fraud_management': 'Fraud Management',
  'menu.fraud_management.fraud_settings': 'Fraud Settings',
  'menu.fraud_management.flagged_users': 'Flagged Users',
  'menu.fraud_management.flagged_orders': 'Flagged Orders',
  'menu.tools': 'Tools',
  'menu.tools.events': 'Events',
  'menu.tools.news': 'News',
  'menu.tools.videos': 'Videos',
  'menu.tools.resources': 'Resources',
  'menu.tools.promotions': 'Promotions',
  'menu.tools.import': 'Import',
  'menu.website': 'Website',
  'menu.website.corporate_website': 'Corporate Website',
  'menu.website.capture_pages': 'Capture Pages',
  'menu.settings': 'Settings',
  'menu.settings.currency_settings': 'Currency Settings',
  'menu.settings.payment_settings': 'Payment Settings',
  'menu.settings.payout_providers': 'Payout Providers',
  'menu.settings.shipping_settings': 'Shipping Settings',
  'menu.settings.tax_settings': 'Tax Settings',
  'menu.settings.user_backoffice': 'User Backoffice',
  'menu.compensation_plan': 'Compensation Plan',
  'menu.support': 'Support',
  'menu.tutorial': 'Tutorial',

  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
