export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Email',
  'pages.login.username.required': 'Please input your email!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.dashboard.topCountries': 'Top Countries',
  'pages.dashboard.todaySales': "Today's Sales",
  'pages.dashboard.thisMonth': 'This Month',
  'pages.dashboard.ytd': 'YTD',
  'pages.dashboard.totalSales': 'Total Sales',
  'pages.dashboard.sales': 'Sales',
  'pages.dashboard.payout': 'Payout',
  'pages.dashboard.leaderboard': 'Top 100 Leaderboard',
  'pages.dashboard.affiliatesCustomer': 'Affiliates & Customers',
  'pages.dashboard.bestSelling': 'Best Selling',
  'pages.userSearch.searchBtn': 'Search',
  'pages.userSearch.comment': 'Comment',
  'pages.userSearch.userInformation': 'User Info',
  'pages.userSearch.shippingAddress': 'Shipment Info',
  'pages.userSearch.orderInfo': 'Order Info',
  'pages.userSearch.billingAddress': 'Billing Address',
  'pages.userSearch.paymentInfo': 'Payment Info',
  'pages.userSearch.fraudInfo': 'Fraud Info',
  'pages.userSearch.enrollmentPaymentInfo': 'Enrollment Payment Info',
  'pages.userSearch.creditCard': 'Credit Card',
  'pages.userSearch.billingInfo': 'Billing Info',
  'pages.userSearch.searchResults': 'Search Results',
  'pages.userSearch.addCommentBtn': 'Add Comment',
  'pages.userSearch.userInfo': 'User Info',
  'pages.userSearch.earningHistory': 'Earning History',
  'pages.userSearch.rankHistory': 'Rank History',
  'pages.userSearch.loginRiskScore': 'Login Risk Scores',
  'pages.userSearch.riskScore': 'Risk Score',
  'pages.userSearch.lastIpScore': 'Last IP Risk Score',
  'pages.userSearch.infoFraudContent':
    'A higher score indicates a higher risk of fraud. For example, a score of 20 indicates a 20% chance that a transaction is fraudulent. We never return a risk score of 0, since all transactions have the possibility of being fraudulent. Likewise we never return a risk score of 100.',
  'pages.userSearch.history': 'History',
  'pages.userSearch.orderHistory': 'Order History',
  'pages.userSearch.saveBtn': 'Save',
  'pages.userSearch.actionEnrolleText': 'Please provide Username/ID# of New Enroller)',
  'pages.userSearch.changeEnrolle': 'Change Enroller',
  'pages.userSearch.orText': 'or',
  'pages.userSearch.changeText': 'Change',
  'pages.userSearch.generatePassword': 'Generate Password',
  'pages.userSearch.chargeBack': 'Chargeback',
  'pages.userSearch.addCommission': 'Add Commission',
  'pages.userSearch.firstName': 'First Name',
  'pages.userSearch.lastName': 'Last Name',
  'pages.userSearch.emailAddress': 'Email Address',
  'pages.userSearch.phoneNumber': 'Phone',
  'pages.merchant.merchantLabel': 'Merchants',
  'pages.merchant.export': 'Export',
  'pages.merchant.allMerchants': 'All Merchants',
  'pages.fraudMangement.chargeback': 'Chargeback',
  'pages.fraudMangement.createAThreshold': 'Create A Threshold',
  'pages.fraudMangement.editAThreshold': 'Edit A Threshold',
  'pages.fraudMangement.fraudSettings': 'Fraud Settings',
  'pages.fraudMangement.threshold': 'Threshold',
  'pages.fraudMangement.country': 'Country',
  'pages.fraudMangement.flaggedUsers': 'Flagged Users',
  'pages.fraudMangement.reject': 'Reject',
  'pages.fraudMangement.clear': 'Clear',
  'pages.fraudMangement.firstName': 'First Name',
  'pages.fraudMangement.lastName': 'Last Name',
  'pages.fraudMangement.username': 'Username',
  'pages.fraudMangement.allCountries': 'All Countries',
  'pages.fraudMangement.flaggedOrders': 'Flagged Orders',
  'pages.payCommission.payCommissionLabel': 'Pending Payouts',
  'pages.administrators.create': 'Create',
  'pages.administrators.departmentToEdit': 'Department to Edit',
  'pages.administrators.orCreateDepartment': 'or Create New Department',
  'pages.administrators.search': 'Search',
  'pages.administrators.permission': 'Permission',
  'pages.administrators.actionPermission': 'Action Permission',
  'pages.administrators.resetFilter': 'Reset Filter',
  'pages.administrators.administrators': 'Administrators',
  'pages.administrators.advancedSearch': 'Advanced Search',
  'pages.administrators.departments': 'Departments',
  'pages.administrators.departmentName': 'Name',
  'pages.administrators.addAdministrators': 'Add Administrators',
  'pages.administrators.edit': 'Edit',
  'pages.administrators.activate': 'Activate',
  'pages.administrators.deactivate': 'Deactivate',
  'pages.administrators.success' :'Success',
  'pages.administrators.updatedSuccess': 'Administrators updated successfully',
  'pages.products.creditWallet': 'Credit Wallet',
  'pages.products.autoship': 'Autoship',
  'pages.products.units': '*Units',
  'pages.products.deliveryCountry': '*Delivery Country',
  'pages.products.shippingPrice': '*Shipping Price',
  'pages.products.backoffice': 'Backoffice Shop',
  'pages.products.enrollment': 'Enrollment',
  'pages.products.addProductAvailability': 'Add Product Availability',
  'pages.products.products': 'Products',
  'pages.products.pricingVolume': 'Pricing and Volume',
  'pages.products.collections': 'Collections',
  'pages.products.orCreateCollectionText': 'or Create a Collection',
  'pages.products.productDetails': 'Product Details',
  'pages.products.shipping': 'Shipping',
  'pages.products.tax': 'Tax',
  'pages.products.forRetailCustomer': 'Avaialable for Retail Customer',
  'pages.products.forAffiliate': 'Avaialable for Affiliate',
  'pages.products.forPreferredCustomer': 'Avaialable for Preferred Customer',
  'pages.products.forPreEnrollee': 'Avaialable for Pre-Enrollee',
  'pages.products.visibility': 'Visibility',
  'pages.products.featuredProduct': 'Featured Product',
  'pages.products.newArrivalProduct': 'New Arrival Product',
  'pages.products.bestSellerProduct': 'Best Selling Product',
  'pages.products.deleteProduct': 'Delete Product',
  'pages.products.addProduct': 'Add Product',
  'pages.products.saveProduct': 'Save Product',
  'pages.products.searchProducts': 'Search Products',
  'pages.inventory.inventoryLogs': 'Inventory Logs',
  'pages.inventory.dailyUnitAmount': 'Daily Unit Amounts',
  'pages.inventory.dailyUnitNumbers': 'Daily Unit Numbers',
  'pages.inventory.inventoryLevels': 'Inventory Levels',
  'pages.inventory.submit': 'Submit',
  'pages.inventory.export': 'Export',
  'pages.inventory.manageInventory': 'Manage Inventory',
  'pages.distCenter.update': 'Update',
  'pages.distCenter.batches': 'Batches',
  'pages.distCenter.add': 'Add',
  'pages.distCenter.shippingGroups': 'Shipping Groups',
  'pages.distCenter.uploadShippments': 'Upload Shippments',
  'pages.distCenter.countries': 'Countries',
  'pages.distCenter.distCenters': 'Distribution Centers',
  'pages.distCenter.addDistCenter': 'Add Distribution Center',
  'pages.distCenter.edit': 'Edit',
  'pages.distCenter.delete': 'Delete',
  'pages.distCenter.activate': 'Activate',
  'pages.distCenter.deactivate': 'Deactivate',
  'pages.distCenter.GetNewOrdersToConfirm': 'Get New Orders To Confirm',
  'pages.distCenter.getConfirmedOrders': 'Get Confirmed Orders',
  'pages.emailCampaigns.emailBroadcast': 'Email Broadcasts',
  'pages.emailCampaigns.broadcastChunks': 'Broadcast Chunks',
  'pages.emailCampaigns.htmlTemplates': 'HTML Templates',
  'pages.emailCampaigns.save': 'Save',
  'pages.emailCampaigns.send': 'Send',
  'pages.emailCampaigns.preDesignedTemplates': 'Pre-Designed Templates',
  'pages.emailCampaigns.text': 'Text',
  'pages.emailCampaigns.systemEmails': 'System Emails',
  'pages.emailCampaigns.selectedTemplate': 'Selected Template',
  'pages.emailCampaigns.availableTags': 'Available Tags',
  'pages.emailCampaigns.logoAndFooter': 'Logo and Footer',
  'pages.emailCampaigns.save': 'Save',
  'pages.emailCampaigns.restore': 'Restore',
  'pages.emailCampaigns.createBroadcast': 'Create Broadcast',
  'pages.reports.dailySales': 'Daily Sales',
  'pages.reports.orderSoruce': 'Order Source',
  'pages.reports.creditWalletAmounts': 'Credit Wallet Amounts',
  'pages.reports.lastMonth': 'Last Month',
  'pages.reports.thisMonth': 'This Month',
  'pages.reports.average': 'Average',
  'pages.reports.bestDay': 'Best Day',
  'pages.reports.todaysSales': 'Today’s Sales',
  'pages.reports.topTenEarners': 'Top 10 Earners',
  'pages.reports.payments': 'Payment',
  'pages.reports.payoutReport': 'Payout Report',
  'pages.reports.topFiveCountries': 'Top 5 Countries',
  'pages.reports.topFiveStates': 'Top 5 States',
  'pages.reports.bottomFiveStates': 'Bottom 5 States',
  'pages.reports.bottomFiveCountries': 'Bottom 5 Countries',
  'pages.reports.countryRevenue': 'Country Revenue',
  'pages.reports.affiliateToCustomer': 'Affiliate to Customer Ratio',
  'pages.reports.export': 'Export',
  'pages.reports.topEarners': 'Top 100 Earners',
  'pages.reports.chartRank': 'Chart Rank',
  'pages.reports.monthlyVolume': 'Monthly Volume',
  'pages.reports.cronReport': 'Cron Report',
  'pages.reports.inactivity': 'Inactivity',
  'pages.reports.usStatesRevenue': 'US States Revenue',
  'pages.reports.fraudReport': 'Fraud Report',
  'pages.events.events': 'Events',
  'pages.events.addEvent': 'Add Event',
  'pages.events.venueName': 'Venue Name',
  'pages.events.pleaseEnterVenueName': 'Please Enter Venue Name',
  'pages.events.eventDescription': 'Event Description',
  'pages.events.eventDescription-message': 'Please Enter Event Description',
  'pages.events.enterDescription': 'Enter Description',
  'pages.events.addEventDetails': 'Add Event Details',
  'pages.news.news': 'News',
  'pages.news.publishPost': 'Publish Post',
  'pages.news.updatePost': 'Update Post',
  'pages.news.addNews': 'Add News',
  'pages.news.addNewsPost': 'Add News Post',
  'pages.news.editNewsPost': 'Edit News Post',
  'pages.news.importUsers': 'Import Users',
  'pages.import.uploadProducts': 'Upload Products',
  'pages.import.uploadBenefits': 'Upload Benefits',
  'pages.import.uploadDetails': 'Upload Details',
  'pages.import.importProducts': 'Import Products',
  'pages.import.importUsers': 'Import Users',
  'pages.import.importOrders': 'Import Orders',
  'pages.import.importCommissions': 'Import Commissions',
  'pages.import.importAutoships': 'Import Autoships',
  'pages.news.importText': 'You can download the example csv file.',
  'pages.news.clickDownload': 'Click here to download.',
  'pages.news.allAdmins': 'All Admins',
  'pages.news.allEligibilities': 'All Eligibilities',
  'pages.news.allPublished': 'All Published',
  'pages.promotions.promotions': 'Promotions',
  'pages.promotions.addPromotions': 'Add Promotion',
  'pages.promotions.editPromotions': 'Edit Promotion',
  'pages.promotions.updatePromotions': 'Update Promotion',
  'pages.promotions.createPromotion': 'Create Promotion',
  'pages.promotions.promotionName': 'Promotion Name',
  'pages.promotions.discountCode': 'Discount Code',
  'pages.promotions.discountCodePlaceHolder': 'ABCD1234',
  'pages.promotions.discountValue': 'Discount Value',
  'pages.promotions.fixedAmount': 'Fixed Amount',
  'pages.promotions.period': 'Period',
  'pages.promotions.selectProducts': 'Select Products',
  'pages.promotions.pleaseEnterPromotionName': 'Please enter promotion name',
  'pages.promotions.pleaseEnterDiscountCode': 'Please enter discount code',
  'pages.promotions.pleaseEnterDiscountValue': 'Please enter discount value',
  'pages.promotions.pleaseSelectProducts': 'Please select Products',
  'pages.resources.addResource': 'Add Resource',
  'pages.resources.editResource': 'Edit Resource',
  'pages.resources.updateResource': 'Update Resource',
  'pages.resources.allStatuses': 'All Statuses',
  'pages.resources.allProducts': 'All Products',
  'pages.resources.activeDates': 'Active Dates',
  'pages.videos.videos': 'Videos',
  'pages.videos.addVideo': 'Add Video',
  'pages.videos.uploadVideo': 'Upload Video',
  'pages.videos.publishVideo': 'Publish Video',
  'pages.videos.orCreate': 'or Create New Category',
  'pages.videos.create': 'Create',
  'pages.videos.manageCategories': 'Manage Categories',
  'pages.videos.updateVideo': 'Update Video',
  'pages.videos.editVideo': 'Edit Video',
  'pages.videos.videoTitle': 'Video Title',
  'pages.videos.category': 'Category',
  'pages.videos.allCategories': 'All Categories',
  'pages.videos.selectCategory': 'Select Category',
  'pages.videos.categoriesToEdit': 'Categories to Edit',
  'pages.videos.category-message': 'Please select category',
  'pages.videos.manageTypes': 'Manage Types',
  'pages.videos.description': 'Description',
  'pages.videos.description-message': 'Please enter description',
  'pages.settings.taxThirdParty': 'Tax Third Party',
  'pages.settings.shippingThirdParty': 'Shipping Third Party',
  'pages.settings.payoutProviders': 'Payout Providers',
  'pages.settings.riskScore': 'Risk Score Thresholds',
  'pages.settings.blockTransactions': 'Block all transactions above',
  'pages.settings.blockAccess':
    'Block access to all pages except for Traning, Resources and Support page above',
  'pages.settings.blockLogin': 'Block login above',
  'pages.settings.update': 'Update',
  'pages.settings.currency': 'Currency',
  'pages.settings.paymentGateways': 'Payment Gateways',
  'pages.settings.config': 'Config',
  'pages.withdrawalRequests.withdrawalRequests': 'Withdrawal Requests',
  'pages.withdrawalRequests.export': 'Export',
  'pages.withdrawalRequests.acceptAll': 'Accept All',
  'pages.withdrawalRequests.pay': 'Pay',
  'pages.withdrawalRequests.allowAutomaticWithdraw': 'Allow automatic withdraw.',
  'pages.support.createTicket': 'Create A Ticket',
  'pages.support.editTicket': 'Edit A Ticket',
  'pages.support.tickets': 'Tickets',
  'pages.support.firstName': 'First Name',
  'pages.support.lastName': 'Last Name',
  'pages.support.type': 'Type',
  'pages.support.priority': 'Priority',
  'pages.support.subject': 'Subject',
  'pages.support.message': 'Message',
  'pages.genealogy.batchList': 'Batch List',
};
